<!DOCTYPE html>
<html lang="en-US" id="top" class="bae-clean bae-dawn">
<meta charset="utf-8">
<title>fwd: webmural</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="free electron">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="#bae">

<style media=(color) data-via="https://github.com/s9a/bae/releases/tag/v0.8.0">
.bae-clean:not(.bae-unclean),
.bae-clean :not(.bae-unclean){
  background:transparent;
  color:inherit}
.bae-flat:not(.bae-unflat),
.bae-flat :not(.bae-unflat){
  border-color:transparent}
.bae-warm{color:#415!important;background:#bae!important}
.bae-cool{color:#bae!important;background:#415!important}
.bae-dawn{color:#510!important;background:#bae!important}
.bae-dusk{color:#bae!important;background:#510!important}
.bae-vine{color:#707!important;background:#4ea!important}
.bae-vein{color:#4ea!important;background:#707!important}
.bae-swag{color:#925!important;background:#bff!important}
.bae-swab{color:#bff!important;background:#925!important}
.bae-gold{color:#707!important;background:gold!important}
.bae-rush{color:gold!important;background:#707!important}
/*freestyle*/
::selection{background:#e40;color:black}
</style>

<link rel="stylesheet" href="txt.css" media="all">

<article>
  <h1>fwd: web<wbr>mural</h1>
  <p><a href="https://webmural.com"><b>web</b>muraL<small>.com</small></a>
    was born
    <time datetime="2020-05-29">2020*5*29</time>
    in <a href="https://s9a.page/bae">bae</a>
    <a href="https://webmural.com/28">volcano</a>
    gemini dusk who found
    <a href="https://webmural.com/shame">solace</a>
    inna <a href="https://webmural.com/mpf">bear cave</a>
    <a href="https://webmural.com/emit">created</a>
    <time datetime="2018-08-05">2018∞5</a>
    with plutonic power anda 0º
    <a href="https://webmural.com/butterfly">gemini</a>
    <a href="https://webmural.com/momg">moonbeam</a>
    <a href="https://webmural.com/333">trine</a> an
    <a href="https://webmural.com/uranus">aquamarine</a>
    <a href="https://webmural.com/jimi">:moon-child</a>





  <h2>bear</h2>
  <p>but<s>t</s> i"ts github was created August 5 2018
    az <samp>txt<wbr>fwd</samp>
  <p>
  <p>
  <p>
  <p>
  <p>
  <p>
</article>
